{
  "expo": {
    "name": "User-Dict",
    "slug": "User-Dict",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/profile.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "98384a30-e530-4a51-b150-fb763737a63a"
      }
    }
  }
}
